<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.sinusoidalgraph.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinusoidal Waveform"
        android:id="@+id/head"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />
<com.jjoe64.graphview.GraphView
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:layout_below="@id/head"
    android:id="@+id/graph"
    android:padding="18dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/graph"
        android:id="@+id/ftxt"
        android:layout_margin="12dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ftxt"
        android:hint="Enter Freq"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:layout_marginLeft="12dp"
        android:id="@+id/freq"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Amplitude"
        android:layout_below="@id/graph"
        android:layout_margin="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/atxt"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Amp"
        android:layout_below="@id/atxt"
        android:inputType="numberDecimal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:id="@+id/amp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_below="@id/graph"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:id="@+id/dtxt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtxt"
        android:hint="Enter Duration"
        android:layout_centerHorizontal="true"
        android:id="@+id/dur"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Go"
        android:textColor="#2e7d32"
        android:onClick="gocall"
        android:id="@+id/go"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/go"
        android:layout_centerHorizontal="true"
        android:text="Clear"
        android:onClick="clear"/>
</RelativeLayout>
